<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>de.kaisalmen</groupId>
    <artifactId>wwobjloader2</artifactId>
	<version>1.2.1</version>
    <packaging>pom</packaging>

    <name>wwobjloader2</name>
    <description>Trigger npm update and </description>

    <properties>
        <java.compiler.version>1.8</java.compiler.version>
    </properties>
	
	<build>
        <plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.4</version>
				
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						
						<phase>generate-resources</phase>
						
						<configuration>
							<nodeVersion>v6.9.5</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						
						<phase>generate-resources</phase>

						<configuration>
							<arguments>update</arguments>
						</configuration>
					</execution>			
					<execution>
						<id>gulp default</id>
						<goals>
							<goal>gulp</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
							<!-- optional: if not specified, it will run gulp's default
							task (and you can remove this whole <configuration> section.) -->
							<arguments>default</arguments>
						</configuration>
					</execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
